// @import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);
@import "mixins.less";

body {
    overflow-x: hidden;
}

body {
    font-family: 'Lato', Roboto, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #424242;
    line-height: 1.471;
    -webkit-font-smoothing:antialiased;
}

body.nav-md .container.body .col-md-3.left_col {
    width: 280px;
    padding: 0;
    position: absolute;
    display: flex;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.container {
    width: 100%;
    padding: 0;
}

.main_container .top_nav {
    padding: 0 !important;
    display: block;
    padding: 10px 20px 0;
    margin-left: 280px;
}

body.nav-md .container.body .right_col {
    padding: 10px 20px 0;
    margin-left: 280px;
}

body .container.body .right_col {
    background: #F7F7F7;
}

.right_col {
    min-height: 1000px;
}

.main_menu_side {
    padding: 0;
}

.menu_section {
    margin-bottom: 35px;
}

.menu_section h3 {
    padding-left: 23px;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: bold;
    font-size: 11px;
    margin-bottom: 0;
    margin-top: 0;
    text-shadow: 1px 1px #000;
}

.menu_section >ul {
    margin-top: 10px;
}

.nav.side-menu> li {
    position: relative;
    display: block;
}

.nav.side-menu> li > a {
    margin-bottom: 6px;
    cursor: pointer;
}

#sidebar-menu span.fa {
    float: right;
    text-align: center;
    margin-top: 5px;
    font-size: 10px !important;
    min-width: inherit;
}

#sidebar-menu .fa {
    width: 26px;
    opacity: .99;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

#sidebar-menu .aux-menu {
  border-radius: 50%;
  border: 1px solid @cor-active-menu;
  text-align: center;
  line-height: 28px;
  width: 33px;
  color: @cor-active-menu;
  margin-right: 10px;
}

#sidebar-menu .active .aux-menu {
  border: 1px solid white;
  color: white;
}


.active a span.fa {
    text-align: right !important;
    margin-right: 4px;
}

.nav.side-menu>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background: transparent;
}

.nav.child_menu {
  margin-top: -5px;
}

.nav.child_menu li:hover {
    background-color: #eee;
}

.nav.child_menu li {
    padding-left: 36px;
    background:#D9D9D9;
}

body.nav-md ul.nav.child_menu li:before {
    background: #425668;
    bottom: auto;
    content: "";
    height: 8px;
    left: 23px;
    margin-top: 15px;
    position: absolute;
    right: auto;
    width: 8px;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

body.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #425668;
    bottom: 0;
    content: "";
    left: 27px;
    position: absolute;
    top: 0;
}

.nav.side-menu>li>a,
.nav.child_menu>li>a {
    font-weight: 500;
}

.nav.child_menu > li > a {
    color: #424242 !important;
    font-size: 12px;
    padding: 9px;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 12px 15px;
}

.nav.side-menu> li.current-page,
.nav.side-menu> li.active {
    border-right: 5px solid @cor-active;
}

li.current-page {
    background: rgba(255, 255, 255, 0.05);
}

.nav.side-menu> li.active > a {
    color: white;
    text-shadow: rgba(0, 0, 0, 0.25) 0 -1px 0;
    background: @cor-active-menu;
    -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0 1px 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
}

.nav.side-menu> li.active > a > span {
  color: #C0C1C1;
}

.nav_title {
  width: 280px;
  margin-top: 25px;
    a {
      margin: auto;
      display: block;
    }
}

.nav_menu {
    float: left;
    background: @cor-nav_menu;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 10px;
    width: 100%;
}

body.nav-sm .container.body .left_col {
    width: 70px;
    padding: 0;
    position: fixed;
    height: 100%;
    z-index: 200;
}

body.nav-sm .container.body .right_col {
    padding: 10px 20px;
    margin-left: 70px;
    z-index: 2;
}
.right_col{min-height: 1000px;}
body.nav-sm .navbar.nav_title {
    width: 70px;
}

body.nav-sm .navbar.nav_title a span {
    display: none;
}

body.nav-sm .navbar.nav_title a i {
    font-size: 27px;
    margin: 13px 0 0 3px;
}

.site_title i {
    border: 1px solid #EAEAEA;
    padding: 5px 6px;
    border-radius: 50%;
}

body.nav-sm .main_container .top_nav {
    padding: 0 !important;
    display: block;
    margin-left: 70px;
    z-index: 2;
}

body.nav-sm .nav.side-menu li a {
    text-align: center !important;
    font-weight: 400;
    font-size: 10px;
    padding: 10px 5px;
}

body.nav-sm .nav.side-menu li.active-sm {
  border-right: 5px solid #1ABB9C;
}

body.nav-sm > .nav.side-menu > li.active-sm > a {
    color: #1ABB9C !important;
}

body.nav-sm .nav.side-menu li a i.toggle-up {
    display: none !important;
}

body.nav-sm .nav.side-menu li a i {
    font-size: 25px !important;
    text-align: center;
    margin-bottom: 5px;
}

body.nav-sm ul.nav.child_menu {
    left: 100%;
    position: absolute;
    top: 0;
    padding: 10px;
    width: 210px;
    z-index: 4000;
    background: #0068A6;
    display: none;
}

body.nav-sm ul.nav.child_menu li {
    padding-left: 0;
}

body.nav-sm ul.nav.child_menu li a {
    text-align: left !important;
}

.top_nav .navbar-right {
    margin: 0;
    width: 70%;
    float: right;
}

.top_nav .navbar-right li {
    display: inline-block;
    float: right;
}

.top_nav .dropdown-menu {
    min-width: 220px;
}

.top_nav .dropdown-menu li {
    width: 100%;
}

.top_nav .dropdown-menu li a {
    width: 100%;
    padding: 12px 20px;
}

.top_nav li a i {
    font-size: 34px
}

.navbar-nav .open .dropdown-menu {
    position: absolute;
    background: #fff;
    margin-top: 0;
    border: 1px solid #D9DEE4;
    -webkit-box-shadow: none;
}

.nav .open>a {
  background-color: transparent;
}

.top_nav .dropdown-menu li {
    width: 100%;
}

.top_nav .navbar-right li {
    display: inline-block;
    float: right;
}

.top_nav .dropdown-menu li a {
    width: 100%;
    padding: 12px 20px;
}

.nav.navbar-nav>li>a {
    color: white !important;
    &:hover {
      background: none;
    }
}

.dropdown-menu>li>a {
    color: #5A738E;
}

// notication

ul.msg_list li {
    background: #f7f7f7;
    padding: 5px;
    display: flex;
    margin: 0px 6px;
    width: 95% !important;
}


ul.msg_list li a {
    padding: 3px 5px !important;
}

ul.msg_list li a .message {
    display: block !important;
    font-size: 11px;
}
.dropdown-menu.msg_list span {
    white-space: normal;
}

.info-number .badge {
    font-size: 10px;
    font-weight: normal;
    line-height: 13px;
    padding: 2px 6px;
    position: absolute;
    right: 2px;
    top: 8px;
}

.bg-green {
    background: #93C01F !important;
    border: 1px solid #93C01F!important;
    color: #fff;
}

.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 2px 17px 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px;
    margin-bottom: 10px;
    margin-top: 0px;
}
.tile {
    overflow: hidden;
    padding-bottom: 20px;
}
.fixed_height_320 {
    height: 320px;
}
.fixed_height_scroll {
  height: 400px;
  overflow: auto;
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}

.sub-text {
  color: #6F6F6E;
  margin: 15px 0;
}

.toggle {
    float: left;
    margin: 0;
    padding-top: 16px;
    width: 70px;
}

.toggle a {
    padding: 15px 15px 0;
    margin: 0;
}

.toggle a i {
    font-size: 26px;
    color: white;
}

.sub-text-content {
  margin-bottom: 45px;
  font-size: 16px;
  text-align: justify;
  font-weight: 300;
}

.aux-icon-down {
  font-size: 23px;
  margin-top: 20px;
  margin-right: 20px;
  color: white;
}

footer {
  padding: 5px 0px;
  margin-bottom: -12px;
  background: #D9D9D9;
  img {
    margin: 10px 0;
  }
}

.name {
  font-size: 16px;

  span {
    font-size: 13px;
    font-weight: 300;
  }
}


@import "media.less";
