{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Consolidado Geral Por Universidade</title>
    <!-- <link rel="stylesheet" href="{% static '/css/xhtml2pdf-bootstrap.css' %}"/> -->
    <style type="text/css">
        @page {
            margin: 2.5cm;
            @frame footer {
            -pdf-frame-content: footer;
            bottom: 1cm;
            margin-left: 1cm;
            margin-right: 1cm;
            height: 1cm;
            text-align: right;
            font-size: 14px;
        }
        }

        h1 {
            font-size: 30pt;
            text-align: center;
            margin-bottom: 10px;
        }

        * {
            font-family: OpenSans;
        }

        tr {
            text-align: center;
            border-bottom: 1px solid black;
            padding: 5px;
            padding-bottom: 2px;
        }

        td.b {
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
<div id="content">
    <table class="table table-hover table-striped table-bordered" id="estatisticas-universidade-principal">
        <thead>
        <tr>
            <th rowspan="2">Universidade</th>
            <th colspan="3">Município</th>
            <th colspan="3">Tipo I</th>
            <th colspan="3">Tipo II</th>
            <th colspan="3">Tipo III</th>
        </tr>
        <tr>
            <th><abbr title="Quantidade">Qtd</abbr> de Municípios</th>
            <th>Avaliados</th>
            <th>Percentual</th>
            <th><abbr title="Quantidade">Qtd</abbr> de unidades</th>
            <th>Avaliados</th>
            <th>Percentual</th>
            <th><abbr title="Quantidade">Qtd</abbr> de unidades</th>
            <th>Avaliados</th>
            <th>Percentual</th>
            <th><abbr title="Quantidade">Qtd</abbr> de unidades</th>
            <th>Avaliados</th>
            <th>Percentual</th>
        </tr>
        </thead>
        <tbody>
        {% for d in avaliacoes_universidade %}
            <tr>
                <td>{{ d.universidade }}</td>
                <td>{{ d.qtd_municipios }}</td>
                <td>{{ d.qtd_municipios_avaliados }}</td>
                <td>{{ d.qtd_municipios_avaliados|percentual:d.qtd_municipios|safe }}</td>
                <td>{{ d.qtd_unidades_i }}</td>
                <td>{{ d.qtd_avaliadas_i }}</td>
                <td>{{ d.qtd_avaliadas_i|percentual:d.qtd_unidades_i|safe }}</td>
                <td>{{ d.qtd_unidades_ii }}</td>
                <td>{{ d.qtd_avaliadas_ii }}</td>
                <td>{{ d.qtd_avaliadas_ii|percentual:d.qtd_unidades_ii|safe }}</td>
                <td>{{ d.qtd_unidades_iii }}</td>
                <td>{{ d.qtd_avaliadas_iii }}</td>
                <td>{{ d.qtd_avaliadas_iii|percentual:d.qtd_unidades_iii|safe }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div id="footer" style="font-size: 14px; text-align: center;">
    Página
    <pdf:pagenumber>
</div>
</body>
</html>
