{% extends 'dashboard/base_dashboard.html' %}
{% load static %}

{% block content %}
  <div class="row">
    <div class="col-md-12">
      <h2>Lista de Avaliações Reenviadas</h2>
      <hr>
    </div>

    <div class="col-md-12">
      <div class="bs-example">
        <div class="x_panel title">
          <div class="x_title">
            <h3>Avaliações Realizadas</h3>
          </div>

          <div class="container-fluid table-responsive" id="toggle_container">
              <table class="table table-hover table-striped table-bordered table1" width="100%">
                  <thead>
                      <tr>
                          <th>Módulo Aplicado</th>
                          <th>IBGE</th>
                          <th>CNES</th>
                          <th>INE</th>
                          <th>Ações</th>
                      </tr>
                  </thead>

                  <tbody>
                      <tr>
                          <td>Módulo I</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo II</td>
                          <td>RN</td>
                          <td>55</td>
                          <td>Macaíba</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo III</td>
                          <td>RN</td>
                          <td>55</td>
                          <td>Macaíba</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo IV</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo V</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo VI</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>São Gonçalo</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo I</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo II</td>
                          <td>RN</td>
                          <td>55</td>
                          <td>Macaíba</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo III</td>
                          <td>RN</td>
                          <td>55</td>
                          <td>Macaíba</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo IV</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo V</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo VI</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>São Gonçalo</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo I</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo II</td>
                          <td>RN</td>
                          <td>55</td>
                          <td>Macaíba</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo III</td>
                          <td>RN</td>
                          <td>55</td>
                          <td>Macaíba</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo IV</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo V</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>Natal</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                      <tr>
                          <td>Módulo VI</td>
                          <td>RN</td>
                          <td>50</td>
                          <td>São Gonçalo</td>
                          <td class="text-center">
                            <button class="btn btn-primary btn-sm validar">Validar</button>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>

          <div id="avaliacao-duplicada" class="modal fade bs-example-modal-lg" tabindex="-1"
              role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Verificação de Avaliação Duplicada</h4>
                </div>

                <div class="modal-body">
                  <div class="table-responsive">
                    <table id="table-modal" class="table table-hover table-striped table-bordered">
                      <tr>
                          <th>Módulo Aplicado</th>
                          <th>IBGE</th>
                          <th>CNES</th>
                          <th>INE</th>
                          <th>Ações</th>
                      </tr>
                    </table>
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
{% endblock %}

{% block script %}
  <script>
    $(document).ready(function() {
        var table = $('.table1').DataTable({
        "bJQueryUI": true,
          "oLanguage": {
          "sProcessing": "Processando...",
          "sLengthMenu": "Mostrar _MENU_ registros",
          "sZeroRecords": "Não foram encontrados resultados",
          "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
          "sInfoEmpty": "Mostrando de 0 até 0 de 0 registros",
          "sInfoFiltered": "",
          "sInfoPostFix": "",
          "sSearch": "Buscar:",
          "sUrl": "",
            "oPaginate": {
            "sFirst": "Primeiro",
            "sPrevious": "Anterior",
            "sNext": "Seguinte",
            "sLast": "Último"
            }
          }
        });

        $(".validar").click(function() {
          var linha = '<tr>' + $(this).parent().parent().html() + '</tr>';
          $("#table-modal tr:not(:first)").remove();
          $('#table-modal').append(linha + linha);
          $('#avaliacao-duplicada').modal('show');
        });
    });
  </script>
{% endblock %}
