@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42857143;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

html {
    width: 100%;
    height: 100%;
}

a {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: @verde1;
}

.navbar-toggle {
  margin-right: 35px;
}

p {
    margin: 0 0 15px;
    line-height: 1;
}

a:hover,
a:focus {
    text-decoration: none;
    color: @hover1;
}

.button-saiba-mais {
  background: none;
  border: none;
  outline: none;
  color: @button-cor-text;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 30px;
  float: right;

  img {
    display: inline-block;
    margin-right: 10px;
  }
}

.inverse {
  color: white;
}

section {
  h1,
  p {
    color: @cinza2;
  }
}

// css para as seções
.intro-section {
    background: url(../img/bg-pattern-intro.png) repeat-x;
    padding-bottom: 7%;

    .content {
      position: relative;
      padding: 15% 0 0;

      h1, p {
        color: white !important;
      }

      p {
        font-size: 18px;
        line-height: 28px;
      }
    }
}

.duvidas-section {
    padding: 80px 0 3% 0;
}

.bg-duvidas {
  background: url(../img/img-duvidas.jpg) no-repeat;
}

.acomp-equipe-section {
    padding: 80px 0 0 0;
    background: @verde1;

    h1.border-bottom:before {
      border-bottom-color: @amarelo-hover !important;
      bottom  : -10px;
    }

    h1,
    p {
      color: white !important;
    }

}

.acomp-user-section {
    padding: 80px 0 0 0;
}


h1.border-bottom {
  position: relative;
  margin-bottom: 35px;
  &:before {
    content : "";
     position: absolute;
     bottom  : -6px;
     height  : 1px;
     width   : 14%;  /* or 100px */
     border-bottom:6px solid @verde1;
  }
}

.btn-primary {
  background-color: @verde1;
  border-color: @verde1;
  &:hover {
    color: @amarelo-hover;
    background-color: @azul1;
    border-color: @azul1;
  }
}

.bt-rela {
  background-color: @verde1;
  border-color: @verde1;
  text-transform: uppercase;
  padding: 10px 20px;
  cursor: pointer;

  &:hover {
    color: @amarelo-hover;
    background-color: @azul1;
    border-color: @azul1;
  }
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
  background-color: @verde1;
  border-color: @verde1;
  cursor: pointer;
}

.pagination>li>a, .pagination>li>span {
  color: @verde1;
}

.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
  color: @verde1;
}

.breadcrumb {
  text-transform: uppercase;
  background-color: transparent;
}

#singlebutton {
  margin-top: 10px;
}

section {
  p {
    line-height: 18px;
  }
}

// fim do css para as seções

// css para as seções
header.header {
    background: url(../img/bg-pattern-intro1.jpg) repeat-x;
    padding-top: 10%;
}

.aux-margin-top {
  margin-top: 40px !important;
}


main {
  margin: 10px 0 80px 0;
}


.table1{

  thead {
    th {
      background-color: @azul1;
      color: white;
      font-size: 14px;
      text-align: center;
    }
    tr:nth-child(2) th {
      background: @verde1 ;
    }
  }

  >tbody>tr:nth-of-type(odd) {
    background-color: #cfe8e8;
  }

}


@import "nav.less";


footer {
  height: 90px;
  background: @cinza1;

  img {
    margin-top: 20px;
  }
}
.box-search {
  margin-top: 50px;
  margin-left: 17px;
}

.placeholder {
  width: 100%;
}


/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad the bottom by footer height */
  padding: 0 0 60px 0;
}


@import "media-queries.less";
